spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.ignore-unknown-path-extension=false
spring.mvc.contentnegotiation.media-types.xml=application/xml
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

